//1.
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            color: blue;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        .image-border {
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div id="content"></div>
    <button onclick="addContent()">Dodaj treść</button>

    <script>
        function addContent() {
            const div = document.getElementById('content');

            const header = document.createElement('h2');
            header.textContent = 'Polecane strony';
            header.classList.add('header');
            div.appendChild(header);

            const link1 = document.createElement('a');
            link1.href = '#';
            link1.textContent = 'link1';
            link1.classList.add('link');
            div.appendChild(link1);

            const link2 = document.createElement('a');
            link2.href = '#';
            link2.textContent = 'link2';
            link2.classList.add('link');
            div.appendChild(link2);

            const image = document.createElement('img');
            image.src = 'e1.jpg'; 
            image.alt = 'Przykładowy obrazek';
            image.classList.add('image-border');
            div.appendChild(image);
        }
    </script>

</body>

</html>

//2.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: navy;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: inline-block;
            background-color: darkblue;
            padding: 15px;
            margin: 15px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .img-border {
            border: 5px solid red;
        }

        .img-border1 {
            border: 5px solid yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="emoji" src="e1.jpg" alt="Pierwszy obrazek" width="150">
        <br>
        <button onclick="change1()" id="btn1">Kliknij mnie</button>
        <button onclick="change2()" id="btn2">Kliknij mnie też</button>
    </div>

    <script>
        function change1() {
            let img = document.getElementById('emoji');
            let bt1 = document.getElementById('btn1');
            img.src = "e2.jpg";
            img.classList.add("img-border")
            img.alt = "Drugi obrazek"
            bt1.innerText = "Nie klikaj mnie!";
        }
        function change2() {
            let img = document.getElementById('emoji');
            let bt2 = document.getElementById('btn2');
            img.src = "e3.jpg";
            img.classList.add("img-border1")
            img.alt = "Trzeci obrazek"
            bt2.innerText = "Ups!";
        }
    </script>
</body>

</html>

//3.
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .gallery {
            text-align: center;
        }

        .large-image {
            width: 650px;
            height: 450px;
            margin-bottom: 20px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .image {
            width: 100px;
            height: 75px;
            border: 2px solid transparent;
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .image img:hover {
            border-bottom: #1d82c5;
        }

        .image.selected {
            border-color: #1d82c5;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <img id="mainImage" class="large-image" src="pies_1.jpg">
        <div class="images">
            <div class="image"><img src="pies_1.jpg"></div>
            <div class="image"><img src="pies_2.jpg"></div>
            <div class="image"><img src="pies_3.jpg"></div>
            <div class="image"><img src="pies_4.jpg"></div>
        </div>
    </div>

    <script>
        const imagesS = ["pies_1.jpg", "pies_2.jpg", "pies_3.jpg", "pies_4.jpg"];
        const mainImage = document.getElementById('mainImage');
        const images = document.querySelectorAll('.image');

        images.forEach((image, index) => {
            image.addEventListener('mouseover', () => {
                mainImage.src = imagesS[index];
                images.forEach(t => t.classList.remove('selected'));
                image.classList.add('selected');
            });
            image.addEventListener('mouseout', () => {
                if (!image.classList.contains('selected')) {
                    mainImage.src = imagesS[0];
                }
            });
        });
    </script>

</body>

</html>
